<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Une histoire des standards du web</title>
    <meta charset="utf-8" />
  </head>

  <body>

    <h1>Une histoire des standards du web</h1>

    <section>
      <h2>1. Au commencement était la soupe de tags</h2>
      <p>
        In Web development, <strong>"tag soup"</strong> refers to syntactically or structurally incorrect HTML written for
        a web page. Because web browsers have historically treated HTML syntax or structural errors
        leniently, there has been little pressure for web developers to follow published standards, and
        therefore there is a need for all browser implementations to provide mechanisms to cope with the
        appearance of "tag soup", accepting and correcting for invalid syntax and structure where possible.
      </p>
      <footer>Source : <a href="https://en.wikipedia.org/wiki/Tag_soup">wikipedia.</a></footer>
    </section>

    <section>
      <h2>2. Ensuite vinrent les standards</h2>
      <p>
        Pour écrire une page web moderne, le minimum absolu est :
      </p>
      <ul>
        <li><abbr title="Hypertext Markup Language">HTML</abbr></li>
        <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
      </ul>
      <h3>2.1 HTML</h3>
      <p>L’<em>Hypertext Markup Language</em>, généralement abrégé HTML, est le format de données conçu pour
        représenter les pages web. C’est un langage de balisage permettant d’écrire de l’hypertexte, d’où
        son nom. HTML permet également de structurer sémantiquement et de mettre en forme le contenu
        des pages, d’inclure des ressources multimédias dont des images, des formulaires de saisie, et des
        programmes informatiques. Il permet de créer des documents interopérables avec des équipements
        très variés de manière conforme aux exigences de l’accessibilité du web. Il est souvent utilisé
        conjointement avec des langages de programmation (JavaScript) et des formats de présentation
        (feuilles de style en cascade). HTML est initialement dérivé du Standard Generalized Markup
        Language (SGML).
      </p>
      <footer>Source : <a href="https://en.wikipedia.org/wiki/Tag_soup">wikipedia.</a></footer>
      <h3>2.2 CSS</h3>
      <p>Les <em>feuilles de style en cascade,</em> généralement appelées CSS de l'anglais Cascading Style Sheets,
        forment un langage informatique qui décrit la présentation des documents HTML et XML. Les
        standards définissant CSS sont publiés par le World Wide Web Consortium (W3C). Introduit au
        milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien
        pris en charge par les navigateurs web dans les années 2000.
      </p>
      <footer>Source : <a href="https://en.wikipedia.org/wiki/Tag_soup">wikipedia.</a></footer>
    </section>

    <section>
      <h2>3. HTML5 + CSS3, les dernières versions des standards ?</h2>
      <p><img src="img/html5+css3.png" alt="Logos CSS3 et HTML5" /></p>
    </section>

  </body>
</html>
